<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryPickActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/simpleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple"
            android:onClick="storyClicked"
            />


        <Button
            android:id="@+id/tarzanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarzan"
            android:onClick="storyClicked"/>

        <Button
            android:id="@+id/universityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="University"
            android:onClick="storyClicked"/>

        <Button
            android:id="@+id/clothesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clothes"
            android:onClick="storyClicked"/>

        <Button
            android:id="@+id/danceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dance"
            android:onClick="storyClicked"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="KIES EEN ONDERWERP HIERONDER. HET PRECIEZE VERHAAL ZAL JE LATER PAS ZIEN. DAT IS NOU NET HET DOEL VAN HET SPELLETJE SNAP JE. HET WORDT ECHT LEUK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />
</android.support.constraint.ConstraintLayout>